# DCRoles

./: README.md  pom.xml
src/main/java/me/creuch/dcroles/: DCRoles.java  Database.java  Message.java  MyPlayer.java  PlaceHolderAPI.java  YamlConfig.java
src/main/java/me/creuch/dcroles/Commands/: GetCodeCommand.java  ManageUserCommand.java  ReloadCommand.java
src/main/java/me/creuch/dcroles/Discord/: Bot.java  BotListener.java
src/main/java/me/creuch/dcroles/Events/: PlayerListener.java
src/main/resources/: config.yml  lang.yml  plugin.yml
